{
  "name": "brain-rot-factory",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Rodrigo Gomes da Silva <rodrigo.smscom@gmail.com>",
  "scripts": {
    "dev": "npx -y cross-env DEBUG=vibecode-playground:* next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "clean": "npx -y rimraf .next .turbo coverage"
  },
  "dependencies": {
    "@repo/ai": "*",
    "@repo/cache": "*",
    "@repo/utils": "*",
    "lucide-react": "^0.516.0",
    "next": "15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "next-intl": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "swiper": "^11.2.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@repo/eslint-config": "*",
    "@repo/test": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
